

# 구글 : 구글 클라우드 플랫폼 홈페이지에서 apit 신청

#spring.security.oauth2.client.registration.google.client-id = 클라이언트 아이디
#spring.security.oauth2.client.registration.google.client-secret = 클라이언트 비밀번호
#spring.security.oauth2.client.registration.google.scope = 동의화면 신청값

# 구글 api 클라이언트 정보 입력 [ 스프링에서 구글 지원 = Provider : 데이터 공급 URL ]
spring.security.oauth2.client.registration.google.client-id = 850691794705-hf1q1bdpfnd8jvdhsh7oo6ebgfpkvr8l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = trhRhzNj1GNGy2PohOCGDOgo
spring.security.oauth2.client.registration.google.scope = profile,email


#네이버 로그인 api
#1. 네이버 개발자센터 => 로그인
#2. 메뉴 => Application
#3. 신청
#4. 이름 , 사용api => 네아로
#* 사용범위 선택
#1. 회원이름 , 이메일
#5. 서비스환경 : pc 웹
#*6 서비스RUL : [ 개발 웹사이트 URL ]
#http://localhost:1234
#Callback URL : [ 네이버 로그인창 URL ]
#http://localhost:1234/login/oauth2/code/naver
#* 등록
#7. 클라이언트 id , Secret
#
#


##네이버 api 클라이언트 정보 입력 [ 네이버는 구글과 다르게 스프링에서 지원x ]
spring.security.oauth2.client.registration.naver.client-id = eVpaMcyYZyT3pOaPJxXH
spring.security.oauth2.client.registration.naver.client-secret = oo3cfarBkJ
spring.security.oauth2.client.registration.naver.scope = name,email
# 클라이언트 이름 정하기
spring.security.oauth2.client.registration.naver.client-name=naver
# 인증 타입 정하기
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
# redirect => 네이버 Callback URL
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

# 네이버 provider : 회원정보와 인증정보를 공급받는 url 설정
# 인증 정보 공급 url
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
# 토큰 정보 공급 url
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
# 회원 정보 공급 url
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# 회원 정보 반환 이름
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#카카오 로그인 api
#1. https://developers.kakao.com/
#2. 내 애플리케이션 신청
#3. 클라이언트 id = REST API 키
#4. 메뉴
#1. 카카오 로그인 => 상태 ON
#* Redirect URI : http://localhost:1234/login/oauth2/code/kakao
#3. 동의항목
#1. 프로필 정보(닉네임/프로필 사진)
#2. 카카오계정(이메일)
#4. 보안 [ Client Secret ]
#* 활성화 => 사용함



#카카오 api 클라이언트 정보 입력
spring.security.oauth2.client.registration.kakao.client-id = ec32cfc0c339431ed14451569571a7b2
spring.security.oauth2.client.registration.kakao.client-secret = n3yxij9qhXevwdox1acAiq3ohVaOJtWn
# 동의항목 들의 id
spring.security.oauth2.client.registration.kakao.scope = profile,account_email
# 클라이언트 아이디 정하기
spring.security.oauth2.client.registration.kakao.client-name=kakao 
# ** 카카오만 추가 [ 인증 요청방식 ]
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
# 네이버와 동일
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

