

# 톰캣 서버포트 변경
#server.port = 1234

# JPA 설정
    #콘솔에 sql 문 띄우기
spring.jpa.show_sql = true  
    # JPA에 실제 DB 사용 버전 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# H2 설정
    # H2 console 사용여부
spring.h2.console.enabled = true
    # localhost:1234/h2-console 접속
    # JDBC URL: jdbc:h2:mem:testdb  접속

# CSS 경로
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# 자동빌더 devtools 설정
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true
spring.thymeleaf.cache = false

# oauth.properties 연결
spring.profiles.include=oauth

## THYMELEAF
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.order=0


## LOGGING
logging.level.org.springframework.web=DEBUG

## AWS
cloud.aws.s3.bucket=soriel-gallery-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true


